@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap');

:root {
    --primary-color: #8D48F5;
    --secondary-color: #de1a8e;
    --secondary-dark-color: #453c5c;

    --white-color: white;
    --light-bg-color: #f2f3f5;
    --light-text-color: #7c899a;
    --border-color: #e5e8ec;
    --dark-color: #0a021c;
    --dark-less-color: #262626;
    --light-pink-color: #fff0f6;
    --subtitle-color: #f97316;

    --font-small: 13px;
    --font-smaller: 11px;

    --trans-background-color: background-color .25s, color .25s;
    --trans-background: background-color .25s;
    --trans-color: color .25s;

    --swiper-theme-color: #8D48F5;
}

::selection {
    background-color: var(--primary-color);
    color: var(--white-color);
}

::-moz-selection {
    background-color: var(--primary-color);
    color: var(--white-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: var(--white-color);
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

strong {
    font-weight: 800;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

h1,
h2,
h3,
h4 {
    font-family: 'Nunito', sans-serif;
}

h1 {
    font-size: calc(1.3em + 1vw);
    font-weight: 800;
    line-height: 1;
}

h2 {
    font-size: 2em;
    font-weight: 800;
}

h3 {
    font-size: 1.2em;
    font-weight: 700;
}

h4 {
    font-size: 1em;
    font-weight: 600;
}

.main-links a:hover {
    color: var(--primary-color);
    transition: var(--trans-color);
}

.second-links a:hover {
    color: var(--secondary-color);
    transition: var(--trans-color);
}

.mini-links {
    li {
        margin-top: 1em;

        a {
            color: var(--light-text-color);

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.flex {
    &wrap {
        display: flex;
        flex-wrap: wrap;
    }

    &center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &item {
        display: flex;
        align-items: center;
    }

    &between {
        display: flex;
        justify-content: space-between;
    }

    &col {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
}

.bg-img {
    padding-bottom: 56.25%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--light-bg-color);

    &.thumbnail {
        padding-bottom: 140%;
    }

    &.bg-cover {
        background-size: cover;
    }
}

.icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 0.25em;
}

.btn {
    border: none;
    outline: none;
    padding: 0.75em 1.25em;
    transition: var(--trans-background-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &&-primary {
        background-color: var(--primary-color);
        color: var(--white-color);

        &:hover {
            background-color: var(--secondary-dark-color);
        }
    }

    &&-secondary {
        background-color: var(--secondary-color);
        color: var(--white-color);

        &:hover {
            background-color: var(--secondary-dark-color);
        }
    }

    &&-outline-primary {
        border: 1px solid var(--primary-color);
        color: var(--primary-color);

        &:hover {
            background-color: var(--primary-color);
            color: var(--white-color);
        }
    }

    &-outline-secondary {
        border: 1px solid;
    }

    &&-google {
        background-color: var(--white-color);
        color: var(--dark-color);
        transition: opacity 0.25s;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);

        &:hover {
            opacity: 0.8;
        }
    }
}

.mini-text {
    font-size: var(--font-small);
    color: var(--light-text-color);
}

.minimize-text {
    font-size: var(--font-smaller);
    color: var(--light-text-color);
}

.text-primary {
    color: var(--primary-color) !important;
}

.bg {
    &-primary {
        background-color: var(--primary-color) !important;
        color: var(--white-color);
    }

    &-blacken {
        background-image: linear-gradient(to top, #000000, #141415cc);
    }
}

.was-validated .form-control.is-invalid {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, .25);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(.375em + .1875rem) center;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem);
}

.was-validated .form-control.is-invalid:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, .25);
}

.custom-select {
    details {
        position: relative;
        margin-right: 1rem;
    }

    details[open] {
        z-index: 2;
    }

    summary {
        cursor: pointer;
        border-radius: 5px;
        list-style: none;
    }

    summary::-webkit-details-marker {
        display: none;
    }

    details[open] summary:before {
        content: '';
        display: block;
        width: 100vw;
        height: 100vh;
        background: transparent;
        position: fixed;
        top: 0;
        left: 0;
    }

    summary:after {
        content: '';
        display: inline-block;
        float: right;
        width: .5rem;
        height: .5rem;
        border-bottom: 1px solid currentColor;
        border-left: 1px solid currentColor;
        border-bottom-left-radius: 2px;
        transform: rotate(45deg) translate(50%, 0%);
        transform-origin: center center;
        transition: transform ease-in-out 100ms
    }

    summary:focus {
        outline: none;
    }

    details[open] summary:after {
        transform: rotate(-45deg) translate(0%, 0%);
    }

    ul {
        width: 100%;
        background: var(--white-color);
        position: absolute;
        top: calc(100% + .5rem);
        left: 0;
        padding: 1rem;
        margin: 0;
        box-sizing: border-box;
        border-radius: 5px;
        max-height: 300px;
        overflow-y: auto;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    }

    li {
        margin: 0;
        padding: 1rem 0;
        border-bottom: 1px solid var(--border-color);
    }

    li:first-child {
        padding-top: 0;
    }

    li:last-child {
        padding-bottom: 0;
        border-bottom: none;
    }

    /* FAKE SELECT */

    summary.radios {
        counter-reset: radios;
    }

    summary.radios:before {
        content: var(--selection);
    }

    input[type=radio] {
        counter-increment: radios;
        appearance: none;
        display: none;
    }

    input[type=radio]:checked {
        display: inline;
        --display: block;
        pointer-events: none;
    }

    input[type=radio]:after {
        content: attr(title);
        display: inline;
        font-size: 1rem;
    }

    ul.list {
        counter-reset: labels;
    }

    label {
        width: 100%;
        display: flex;
        cursor: pointer;
    }

    label span {
        --display: none;
        display: var(--display);
        width: 1rem;
        height: 1rem;
        border: 1px solid #727272;
        border-radius: 3px;
    }
}

.m {
    &t- {
        &n5 {
            margin-top: -2.25rem !important;
        }
    }
}

.avatar {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 3rem;
    font-size: 1rem;

    &&-xl,
    &&-xxl {
        width: 5.125rem;
        height: 5.125rem;
        font-size: 1.70833rem;
    }

    @media (min-width: 768px) {
        &&-xxl {
            width: 8rem;
            height: 8rem;
            font-size: 2.66667rem;
        }
    }

    &-img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }
}

.price {
    &::after {
        content: '₫';
    }
}

.dropdown {
    & &-toggle {
        &::after {
            display: none;
        }
    }

    & &-item {
        padding: 0.5rem 1rem;
    }
}

.subtitle {
    color: var(--subtitle-color);
}

.b {
    border-color: var(--border-color);

    &-dashed {
        border-style: dashed;
    }

    &t-1 {
        border-width: 1px 0 0;
    }
}

.text-2-line {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-height: 1.6;
    height: 3.2em;
}

.cursor-pointer {
    cursor: pointer;
}

.box-shadow {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.bg-secondary {
    background-color: var(--secondary-dark-color) !important;
}

.bg-special {
    background: url("https://static.mservice.io/jk/momo2020/img/intro/qrcode-pattern.png") 10px 10px no-repeat, linear-gradient(to top, var(--secondary-dark-color), var(--primary-color));
}

.bg-lightpink {
    background-color: var(--light-pink-color);
}
